.btn-title {
    text-align: left;
}

.chart-border {
    /*margin-top:15px;*/
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:5px 10px;
    border-radius:8px;
    width:100%;
    height:25%;
}

.chart-btn-set {
    text-align: left;
}

.chart-btn-responsive {
    margin-top: 4px !important;
    margin-bottom: 5px;
    margin-right: 20px;
    border: 1px solid #1e5d88 !important;
}

.chart-btn-responsive:hover {
    border: none !important;
}

.chart-btn-responsive:focus {
    border: none !important;
}
.display-his-btn-2{
    display:none !important;
}
.emotion-chart-background{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:5px 10px;
    border-radius:8px;
}
@media screen and (max-width:950px) {
    .chart-btn-responsive{
        width: 150px !important;
        font-size:13px !important;
        padding:20px !important;
    }
    .chart-responsive-btn-size{
        width: 90px !important;
    }
    .history-btn-style{
        width: 150px !important;
    }
    .history-grid{
        text-align:center !important;
    }
    .display-his-btn{
        display:none !important;
    }
    .display-his-btn-2{
        margin-top:40px !important;
        display:inline-flex;
    }
    .grid-btn-set{
        text-align:center !important;
    }
}

@media screen and (max-width: 778px) {
    .margine-bottm-res{
        margin-bottom: 100px;
    }
    
}