# emora---a-personal-assistant

./: README.md
mindmate-backend/: Dockerfile  README.md  pom.xml
mindmate-backend/src/main/java/com/uwu/emora/: EmoraApplication.java  ServletInitializer.java
mindmate-backend/src/main/java/com/uwu/emora/config/: BeanConfig.java
mindmate-backend/src/main/java/com/uwu/emora/config/security/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
mindmate-backend/src/main/java/com/uwu/emora/config/security/custom/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java
mindmate-backend/src/main/java/com/uwu/emora/controller/: ChildController.java  EmotionController.java  ParentController.java  RobotController.java  SchedulerController.java  TimeTableController.java
mindmate-backend/src/main/java/com/uwu/emora/dto/: CommonResponse.java
mindmate-backend/src/main/java/com/uwu/emora/dto/auth/: CommonUserAuth.java  CommonUserDetails.java  UserAuthDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/child/: ChildDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/emotion/: ChildEmotionDto.java  EmotionResponseDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/exception/: CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java
mindmate-backend/src/main/java/com/uwu/emora/dto/parent/: ParentDto.java  PasswordChangeDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/robot/: RobotResponseDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/scheduler/: OneTimeSchedulerDto.java  ScheduledEventDetailsDto.java  SingleScheduledEventDto.java
mindmate-backend/src/main/java/com/uwu/emora/dto/timetable/: TimetableRecordDto.java
mindmate-backend/src/main/java/com/uwu/emora/entity/: Child.java  ChildEmotion.java  Emotion.java  Parent.java  Resource.java  Response.java  RobotOutput.java  Scheduler.java  Timetable.java
mindmate-backend/src/main/java/com/uwu/emora/enums/: Day.java  Gender.java  ReminderType.java  ResponseStatus.java  ResponseType.java  RobotOutputType.java  UserRole.java  UserStatus.java
mindmate-backend/src/main/java/com/uwu/emora/exception/: AppExceptionsHandler.java  CustomAccessDeniedException.java  CustomServiceException.java
mindmate-backend/src/main/java/com/uwu/emora/quartz/: ReminderJob.java  ReminderScheduler.java
mindmate-backend/src/main/java/com/uwu/emora/repository/: ChildEmotionRepository.java  ChildRepository.java  EmotionRepository.java  ParentRepository.java  ResourceRepository.java  ResponseRepository.java  RobotOutputRepository.java  SchedulerRepository.java  TimetableRepository.java
mindmate-backend/src/main/java/com/uwu/emora/service/: ChildService.java  EmotionService.java  ParentService.java  RobotService.java  SchedulerService.java  TimetableService.java
mindmate-backend/src/main/java/com/uwu/emora/service/auth/: UserService.java  UserServiceImpl.java
mindmate-backend/src/main/java/com/uwu/emora/service/impl/: ChildServiceImpl.java  EmotionServiceImpl.java  ParentServiceImpl.java  RobotServiceImpl.java  SchedulerServiceImpl.java  TimetableServiceImpl.java
mindmate-backend/src/main/resources/: application.properties
mindmate-backend/src/test/java/com/uwu/emora/: EmoraApplicationTests.java
mindmate-frontend/: .gitignore  package-lock.json  package.json
mindmate-mobile/: .gitignore  App.js  app.json  package-lock.json  package.json
mindmate-robot/: README.md
(+119 files in other folders)
