##MySQL
#spring.datasource.url=jdbc:mysql://emora.cjnz2vnmzk0z.ap-southeast-1.rds.amazonaws.com:3306/emora?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
#spring.datasource.username=admin
#spring.datasource.password=emora12345

spring.datasource.url=jdbc:mysql://localhost:3306/emora?createDatabaseIfNotExist=true&use8Unicode=yes&characterEncoding=UTF-
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

server.servlet.context-path=/api

# Quartz scheduler
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
server.address = 0.0.0.0