
.show-mood {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    /*width: 25rem;*/
    height: 20rem;
}

.mood-section {
    margin-top: 5%;
    width: 150px !important;
    height: 150px !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 50%;
    margin-bottom: 15px;
}

.mood-des {
    font-weight: 500;
    font-size: 1.2rem;
}

.upcoming {
    line-height: 0.2rem;
    font-weight:450;
    /*font-size: 1.4rem;*/
}
.chart-size{
    width:100%;
}
.widthSet{
    width: 100%;
    /*height: 100%;*/
}
@media screen and (max-width:900px){
    .chart-section{
        width:100%;
    }
    .second-div{
        margin-top:10px !important;
    }
}
@media screen and (max-width:768px){
    .mood-section{
        width:100px !important;
        height:100px !important;
    }
    .show-mood{
        height: 14rem !important;
    }
    .mood-des{
        font-size:18px !important;
    }
    .upcoming{
        font-size:15px !important;
    }
    .chart-section{
        padding-bottom:20px;
    }
    .chart-grid{
        margin-bottom: 80px !important;
    }
    .btn-mrg{
        margin-top: 0 !important;
        width:40% !important;
        height: 20px !important;
        font-size:12px !important;
    }
    .mobile-display{
        display: none;
    }
}